<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Wekka Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
    <style type="text/css">


      /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
      .jumbotron {
            margin: 60px 0;
            text-align: center;
        }
        .jumbotron h1 {
            font-size: 72px;
            line-height: 1;
        }
        .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
        }
div.addthis_toolbox {
  width:180px;
  margin: 0 auto;
 }
    </style>
  <script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-42725546-1']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>
<script src="http://s7.addthis.com/js/300/addthis_widget.js" type="text/javascript"></script> 

  </head>
  <body>



    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#details">Details</a></li>
              <li><a href="#support">Support</a></li>
	      <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
       <div class="jumbotron">
            <h1>Wekka</h1>
	    <p class="lead">Experience builder</p>
	    <p class="alert-warning alert">We have not launched our campaign yet - more information coming soon...</p>

           <!-- <a class="btn btn-large btn-success" href="#">Support</a>-->
        </div>
      
<div class="row-fluid section1">
        <div class="span5 offset1 asset">
	     <iframe width="480" height="311" src="http://www.powtoon.com/embed/fzlQWksGUVs/" frameborder="0" allowfullscreen></iframe>
<!--         <img src="http://imgur.com/QBj3nqg.jpg" class="img-polaroid" alt="Theory" style=width:480px;height:300px;-->
        </div>
        <div class="span5 copy">
          <p>
            The traditional format of education, heavy on theory, is broken. Theory is not enough, practical experience is critical.
<br>	    Not only for students, but for anyone interested in practical learning.
<br>	    Let's complement the traditional (theory based) format of learning, with a platform designed for building hands-on experience.
            </div>
      </div>
	
<div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
 	    This project is meant to involve all those who would benefit from helping learning: students or any individuals, companies and universities.
            Their involvement will provide:
            </p>
            <u1>
            <li class="open">students or individuals with opportunities for real, practical experience as
            they will work on actual existing company projects</li>
            <li class="open">companies with unlimited numbers of solutions, ideas, or future employees</li>
	    <li class="open">professors with unlimited volume of real life cases and projects that can complete the classroom learning experience</li>
	    </p>
        </div>
        <div class="span5 asset">
          <!--<img class="img-polaroid" src="http://imgur.com/TFwWB79.jpg" alt="Classroom" style=width:480px;height:300px;-->
	  <iframe width="480" height="311" src="http://www.powtoon.com/embed/fwMzYkftzuJ/" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>


<div class="row-fluid subheading">
<div class="span12">
<p class="lead">Anyone can start a project</p>


<div class="row-fluid section1">
        <div class="span5 offset1 asset">
         <img src="http://imgur.com/QBj3nqg.jpg" class="img-polaroid" alt="Theory" style=width:480px;height:300px;>
        </div>
        <div class="span5 copy">
          <p>
            <strong>Companies</strong> can outsource tasks, discover new ideas and solutions,
find proven talent in a certain field, or share their interests.<br>
<strong>Individuals</strong> will practice their knowledge within a specific
field or industry, while gaining experience and building a portfolio or network in a specific industry. Those who complete a project will receive a certificate.

            </div>
      </div>

<div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
<strong>Universities and professors</strong> can use Wekka as practical supplement to their courses, to provide extra motivation or as a means
to introduce competition among students. Projects can be part of the assessment scheme, extra-credit or can even replace short internships.
            </p>
        </div>
        <div class="span5 asset">
          <img class="img-polaroid" src="http://imgur.com/TFwWB79.jpg" alt="Classroom" style=width:480px;height:300px;>
        </div>
       </div>

  <div class="row-fluid subheading">
        <div class="span12">
      <p class="lead">Support this project and become a founding member!</p>

<div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img class="img-polaroid" src="http://imgur.com/Mukimbc.jpg" style=width:480px;height:300px;>
        </div>


        
        <div class="span5 actions">
          <div class="span8 offset2">
            <div class="statistics">
              <div class="span4">
                <div class="linediv-l">
                <h3>0</h3> <p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>฿0</h3> <p>of ฿100</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                <h3>30</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>
          <div class="span10 offset1">
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 00%;"></div>
              <div class="bar bar-warning" style="width: 100%;"></div>
            </div>
          </div>
          <div class="span6 offset3 order">
<a class="coinbase-button" 
data-button-style="custom_large" 
data-button-text="Support with Bitcoin"
data-code="d9203fbf2330ef0eb8112b0cc2903087" href="https://coinbase.com/checkouts/d9203fbf2330ef0eb8112b0cc2903087">Support With Bitcoin</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
</div>

          <div class="span8 offset2 social">
  <!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51f9dafc683dfe8c"></script>
<!-- AddThis Button END --> 
</div>
</div>



<div class="container">
      <div class="row-fluid-heading">
	<div class="span 12">
		<p class="lead">Thank You for your support!</p>
            <p>If you have other questions, you can <a href='https://twitter.com/wekkan' target='_new'>contact me on Twitter</a></p>
	    <p>or if you prefer, <a href="mailto:jboxue@gmail.com">by email</a></p>
       </div>

      <div class="row-fluid faq">
          <div class="span10 offset1">
            <h3>FAQ</h3>
            <div class="accordion" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseOne">
                    How can I help?
                  </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">
                    Like, tweet, discuss the project on your blog or on LinkedIn.
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseTwo">
                    Where can I get more details?
                  </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
		   If you have more questions, you can <a href='https://twitter.com/wekkan' target='_new'>contact me on Twitter                    
                  </div>
</div>
<div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion3" href="#collapseThree">
                    What are the perks for founding members?
                  </a>
                </div>
                <div id="collapseThree" class="accordion-body collapse">
                  <div class="accordion-inner">
                   Your enthusiastic support for education and learning will be recognized, your name will be in the founding member page, and you will gain access to beta testing and our in-house forums.
                  </div>

                </div>
              </div>

                </div>
              </div>
            </div>
          </div>
      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
